╔══════════════════════════════════════════════════════════════════╗
║  Toy 361 — Adaptive Exact Cascade: Breaking the a₁₂ Wall      ║
║  Three innovations: adaptive t, exact subtraction, Richardson  ║
║  dps=800, adaptive P_MAX, n=3..35, target a₁₂                 ║
╚══════════════════════════════════════════════════════════════════╝

  Phase 0: Building spectra (adaptive P_MAX)
  ──────────────────────────────────────────────────────────
    n= 3 (SO(5) B_2): 285314 eigs, P_MAX=1000  (0.5s)
    n= 4 (SO(6) D_3): 299445 eigs, P_MAX=1000  (0.5s)
    n= 5 (SO(7) B_3): 285622 eigs, P_MAX=1000  (0.6s)
    n= 6 (SO(8) D_4): 299778 eigs, P_MAX=1000  (0.7s)
    n= 7 (SO(9) B_4): 285947 eigs, P_MAX=1000  (0.8s)
    n= 8 (SO(10) D_5): 300079 eigs, P_MAX=1000  (1.0s)
    n= 9 (SO(11) B_5): 286203 eigs, P_MAX=1000  (1.1s)
    n=10 (SO(12) D_6): 300376 eigs, P_MAX=1000  (1.3s)
    n=11 (SO(13) B_6): 627747 eigs, P_MAX=1500  (3.5s)
    n=12 (SO(14) D_7): 657008 eigs, P_MAX=1500  (3.9s)
    n=13 (SO(15) B_7): 628171 eigs, P_MAX=1500  (4.4s)
    n=14 (SO(16) D_8): 657387 eigs, P_MAX=1500  (5.0s)
    n=15 (SO(17) B_8): 628616 eigs, P_MAX=1500  (5.5s)
    n=16 (SO(18) D_9): 657815 eigs, P_MAX=1500  (6.2s)
    n=17 (SO(19) B_9): 629147 eigs, P_MAX=1500  (7.0s)
    n=18 (SO(20) D_10): 658306 eigs, P_MAX=1500  (7.7s)
    n=19 (SO(21) B_10): 629507 eigs, P_MAX=1500  (8.6s)
    n=20 (SO(22) D_11): 658725 eigs, P_MAX=1500  (9.3s)
    n=21 (SO(23) B_11): 1099370 eigs, P_MAX=2000  (18.3s)
    n=22 (SO(24) D_12): 1148523 eigs, P_MAX=2000  (19.7s)
    n=23 (SO(25) B_12): 1099965 eigs, P_MAX=2000  (22.8s)
    n=24 (SO(26) D_13): 1148971 eigs, P_MAX=2000  (23.0s)
    n=25 (SO(27) B_13): 1100560 eigs, P_MAX=2000  (26.8s)
    n=26 (SO(28) D_14): 1149570 eigs, P_MAX=2000  (27.2s)
    n=27 (SO(29) B_14): 1101279 eigs, P_MAX=2000  (31.5s)
    n=28 (SO(30) D_15): 1150153 eigs, P_MAX=2000  (31.7s)
    n=29 (SO(31) B_15): 1101754 eigs, P_MAX=2000  (36.7s)
    n=30 (SO(32) D_16): 1150755 eigs, P_MAX=2000  (36.8s)
    n=31 (SO(33) B_16): 1102364 eigs, P_MAX=2000  (42.3s)
    n=32 (SO(34) D_17): 1151415 eigs, P_MAX=2000  (41.6s)
    n=33 (SO(35) B_17): 1102964 eigs, P_MAX=2000  (49.7s)
    n=34 (SO(36) D_18): 1151955 eigs, P_MAX=2000  (47.8s)
    n=35 (SO(37) B_18): 1103603 eigs, P_MAX=2000  (58.3s)

  Phase 1: Precompute heat traces (adaptive t-windows)
  ──────────────────────────────────────────────────────────
    Fixed t-window [0.0008, 0.009]: 11 dimensions computed
    n= 3: t∈[5.00e-04, 1.00e-02]  vol=165.366808962  err=1.13e-49  (2258.8s)
    n= 4: t∈[5.00e-04, 1.00e-02]  vol=259.757576091  err=3.07e-48  (2366.8s)
    n= 5: t∈[5.00e-04, 1.00e-02]  vol=326.420997104  err=5.02e-47  (2260.9s)
    n= 6: t∈[4.17e-04, 8.33e-03]  vol=341.827268827  err=6.4e-48  (3710.5s)
    n= 7: t∈[3.06e-04, 6.12e-03]  vol=306.823439012  err=2.86e-50  (3096.0s)
    n= 8: t∈[2.34e-04, 4.69e-03]  vol=240.978565488  err=2.84e-52  (3195.1s)
    n= 9: t∈[1.85e-04, 3.70e-03]  vol=168.23477578  err=4.94e-54  (3017.3s)
    n=10: t∈[1.50e-04, 3.00e-03]  vol=105.705027133  err=4.31e-49  (3143.0s)
    n=11: t∈[1.24e-04, 2.48e-03]  vol=60.3785703073  err=3.34e-57  (6452.9s)
    n=12: t∈[1.04e-04, 2.08e-03]  vol=31.6141454853  err=2.53e-59  (6660.1s)
    n=13: t∈[8.88e-05, 1.78e-03]  vol=15.2798103394  err=3.56e-59  (6280.9s)
    n=14: t∈[7.65e-05, 1.53e-03]  vol=6.85756284435  err=9.46e-57  (6360.0s)
    n=15: t∈[6.67e-05, 1.33e-03]  vol=2.87248920711  err=4.09e-47  (6083.0s)
    n=16: t∈[5.86e-05, 1.17e-03]  vol=1.12802387382  err=2.57e-39  (6010.2s)
    n=17: t∈[5.19e-05, 1.04e-03]  vol=0.416916648833  err=5.93e-33  (5007.3s)
    n=18: t∈[4.63e-05, 9.26e-04]  vol=0.14553136457  err=9.99e-28  (5249.4s)
    n=19: t∈[4.16e-05, 8.31e-04]  vol=0.0481263437685  err=2.05e-23  (5007.3s)
    n=20: t∈[3.75e-05, 7.50e-04]  vol=0.0151193368027  err=7.5e-20  (6186.1s)
    n=21: t∈[3.40e-05, 6.80e-04]  vol=0.00452369499301  err=1.8e-40  (8722.7s)
    n=22: t∈[3.10e-05, 6.20e-04]  vol=0.00129196426883  err=1.41e-35  (9119.4s)
    n=23: t∈[2.84e-05, 5.67e-04]  vol=0.00035294134397  err=2.08e-31  (10308.1s)
    n=24: t∈[2.60e-05, 5.21e-04]  vol=9.23998277803e-5  err=7.43e-28  (11377.6s)
    n=25: t∈[2.40e-05, 4.80e-04]  vol=2.32226096118e-5  err=7.91e-25  (10752.0s)
    n=26: t∈[2.22e-05, 4.44e-04]  vol=5.61199844259e-6  err=2.97e-22  (11019.6s)
    n=27: t∈[2.06e-05, 4.12e-04]  vol=1.3059713392e-6  err=4.52e-20  (9385.8s)
    n=28: t∈[1.91e-05, 3.83e-04]  vol=2.93059283213e-7  err=3.13e-18  (10693.6s)
    n=29: t∈[1.78e-05, 3.57e-04]  vol=6.34946820451e-8  err=1.08e-16  (13108.1s)
    n=30: t∈[1.67e-05, 3.33e-04]  vol=1.32982931232e-8  err=2.01e-15  (9140.5s)
