\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cook1979}
\citation{BenSasson2001}
\citation{Chvatal1988}
\citation{Ajtai1988}
\citation{Pudlak1997}
\citation{DingSly2015}
\citation{AchlioptasCoja2008}
\citation{Cook1979}
\citation{DingSly2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:BH}{{1.1}{1}{Backbone hypothesis}{theorem.1.1}{}}
\newlabel{def:BH@cref}{{[theorem][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{thm:main}{{1.2}{1}{Main}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{cor:PneqNP}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{cor:PneqNP@cref}{{[theorem][3][1]1.3}{[1][1][]1}{}{}{}}
\citation{BenSasson2001}
\citation{RazborovRudich1997}
\citation{AaronsonWigderson2009}
\citation{DingSly2015}
\@writefile{toc}{\contentsline {paragraph}{Proof strategy.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier avoidance.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random 3-SAT}{2}{subsection.2.1}\protected@file@percent }
\citation{Chvatal1988}
\citation{MezardParisi2002}
\citation{AchlioptasCoja2008}
\citation{DingSly2015}
\citation{AchlioptasCoja2008}
\citation{BenSasson2001}
\newlabel{def:backbone}{{2.1}{3}{Backbone}{theorem.2.1}{}}
\newlabel{def:backbone@cref}{{[theorem][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{rem:above-threshold}{{2.2}{3}{Structural input above threshold}{theorem.2.2}{}}
\newlabel{rem:above-threshold@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:VIG}{{2.3}{3}{Variable Interaction Graph}{theorem.2.3}{}}
\newlabel{def:VIG@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:homology}{{2.4}{3}{First homology}{theorem.2.4}{}}
\newlabel{def:homology@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution clusters}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fact:clusters}{{2.5}{3}{Cluster structure under BH, {\cite {DingSly2015,AchlioptasCoja2008}}}{theorem.2.5}{}}
\newlabel{fact:clusters@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended Frege systems}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:frontier}{{2.6}{3}{Frontier, clause width, and semantic width}{theorem.2.6}{}}
\newlabel{def:frontier@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\citation{Chvatal1988}
\citation{AchlioptasCoja2008}
\newlabel{fact:BSW}{{2.7}{4}{Width-size relation, {\cite {BenSasson2001}}}{theorem.2.7}{}}
\newlabel{fact:BSW@cref}{{[theorem][7][2]2.7}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information-theoretic tools}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fact:DPI}{{2.8}{4}{Data Processing Inequality}{theorem.2.8}{}}
\newlabel{fact:DPI@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backbone Target Structure}{4}{section.3}\protected@file@percent }
\newlabel{sec:targets}{{3}{4}{Backbone Target Structure}{section.3}{}}
\newlabel{sec:targets@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{def:blocks-sec3}{{3.1}{4}{Backbone targets}{theorem.3.1}{}}
\newlabel{def:blocks-sec3@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{thm:ldpc}{{3.2}{4}{Backbone target structure}{theorem.3.2}{}}
\newlabel{thm:ldpc@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Independence}{4}{section.4}\protected@file@percent }
\newlabel{sec:blocks}{{4}{4}{Target Independence}{section.4}{}}
\newlabel{sec:blocks@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:blocks}{{4.1}{4}{Disagreement backbone}{theorem.4.1}{}}
\newlabel{def:blocks@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:block-indep}{{4.2}{4}{Within-cluster target independence}{theorem.4.2}{}}
\newlabel{thm:block-indep@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{rem:cross-cluster}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{rem:cross-cluster@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Committed Channel Bound}{5}{section.5}\protected@file@percent }
\newlabel{sec:dpi}{{5}{5}{The Committed Channel Bound}{section.5}{}}
\newlabel{sec:dpi@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{def:committed}{{5.1}{5}{Committed and uncommitted variables}{theorem.5.1}{}}
\newlabel{def:committed@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{thm:committed}{{5.2}{5}{Committed channel bound}{theorem.5.2}{}}
\newlabel{thm:committed@cref}{{[theorem][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{cor:chain-death}{{5.3}{5}{Chain death}{theorem.5.3}{}}
\newlabel{cor:chain-death@cref}{{[theorem][3][5]5.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bandwidth Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:bandwidth}{{6}{6}{The Bandwidth Theorem}{section.6}{}}
\newlabel{sec:bandwidth@cref}{{[section][6][]6}{[1][5][]6}{}{}{}}
\newlabel{thm:bandwidth}{{6.1}{6}{Refutation bandwidth}{theorem.6.1}{}}
\newlabel{thm:bandwidth@cref}{{[theorem][1][6]6.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Simultaneity Lemma}{6}{section.7}\protected@file@percent }
\newlabel{sec:simultaneous}{{7}{6}{The Simultaneity Lemma}{section.7}{}}
\newlabel{sec:simultaneous@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\newlabel{lem:simultaneous}{{7.1}{6}{Simultaneity}{theorem.7.1}{}}
\newlabel{lem:simultaneous@cref}{{[theorem][1][7]7.1}{[1][6][]6}{}{}{}}
\citation{Chvatal1988}
\citation{BenSasson2001}
\citation{BenSasson2001}
\newlabel{claim:root-width}{{7.2}{7}{}{theorem.7.2}{}}
\newlabel{claim:root-width@cref}{{[theorem][2][7]7.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BSW Adversary for Extended Frege}{7}{section.8}\protected@file@percent }
\newlabel{sec:bsw-ef}{{8}{7}{BSW Adversary for Extended Frege}{section.8}{}}
\newlabel{sec:bsw-ef@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\newlabel{lem:BSW-EF}{{8.1}{7}{BSW adversary for EF}{theorem.8.1}{}}
\newlabel{lem:BSW-EF@cref}{{[theorem][1][8]8.1}{[1][7][]7}{}{}{}}
\citation{BenSasson2001}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Theorem}{8}{section.9}\protected@file@percent }
\newlabel{sec:main}{{9}{8}{Main Theorem}{section.9}{}}
\newlabel{sec:main@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{8}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{8}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why depth is irrelevant.}{8}{section*.5}\protected@file@percent }
\citation{Krajicek1995}
\citation{Goos2015}
\citation{Baker1975}
\citation{RazborovRudich1997}
\citation{AaronsonWigderson2009}
\citation{DingSly2015}
\citation{AchlioptasCoja2008}
\citation{DingSly2015}
\citation{Chvatal1988}
\citation{BenSasson2001}
\citation{CoverThomas2006}
\bibcite{AaronsonWigderson2009}{1}
\bibcite{AchlioptasCoja2008}{2}
\bibcite{Ajtai1988}{3}
\bibcite{Baker1975}{4}
\bibcite{BenSasson2001}{5}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior approaches.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier avoidance (detailed).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundational dependencies.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI disclosure.}{9}{section*.9}\protected@file@percent }
\bibcite{Chvatal1988}{6}
\bibcite{Cook1979}{7}
\bibcite{CoverThomas2006}{8}
\bibcite{DingSly2015}{9}
\bibcite{Goos2015}{10}
\bibcite{Krajicek1995}{11}
\bibcite{MezardParisi2002}{12}
\bibcite{Pudlak1997}{13}
\bibcite{RazborovRudich1997}{14}
\gdef \@abspage@last{10}
